<!DOCTYPE html>

<html lang="en">

  
<style>

  #navbar {
    overflow: hidden;
    background-color: #333;
  }

  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  #navbar a:hover {
    background-color: #6BC9DC;
    color: black;
  }

  #navbar a.active {
    background-color: #3F62FA;
    color: white;
  }


  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky+.content {
    padding-top: 60px;
  }



body {
  background-color: rgb(3, 116, 245)
}

h5 {
  color: red;
}

body {
  font-family:Verdana, Geneva, Tahoma, sans-serif
}

</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>over ons</title>
  <link rel="icon" href="favicon/salmonicon.png">
</head>

<body>
  
 <div id="navbar">
    <a href="index.html">Home</a>
    <a class="active" href="aboutus.html">Over ons</a>
    <a href="Contact.html">Contact</a>
    <a href="security.html">security</a>
  </div>



  <script>
    window.onscroll = function () {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>

  <p><h1>Over Ons</h1></p>

<p><i>Wij zijn mensen.</i></p>

<h5><b>Maar als je meer over ons wil weten, kun je via de pagina "contact" ons bereiken.
  Veel plezier nog op onze website!
</b></h5>

<img src=
"contactimages/poop.jpg" alt="zalm vis" title="een zalm" width="960" height="418">

</body>
</html>

