<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <a href = "index.html"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  background-color: #515CDB;
}
  
.header {
  text-align: center;
  font-size: 22px;
  color: #E8FAFA;
} 
  
  .tekst {
    text-align: center;
    font-size: 20px;
    color: #E8FAFA;
  } 
  
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}


.btn:hover {
  background-color: RoyalBlue;
}
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

 
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }


  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }


  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  
  .text {
    color: #f2f2f2;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }


  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }


  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }


  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }


  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }



  .column {
    float: left;
    width: 50%;
  }


  .row:after {
    content: "";
    display: table;
    clear: both;
  }

   * {
     box-sizing: border-box;
   }

 
   .column {
     float: left;
     width: 50%;
     padding: 10px;
     height: 150px; 
   }


   .row:after {
     content: "";
     display: table;
     clear: both;
   }
</style>
</head>
<body>


  <a href = "index.html"> 
<button class="btn"><i class="fa fa-home"></i></button>
  </a>
  <div class="header">
    <h1>Biologie van de zalm</h1>
  </div>
  <div class="tekst"
<p>De zalm is een vis die steeds verhuist oftewel een migerende visoort.Voor de meeste tijd woont hij in de zee maar in het voorplanting seizoen migeert hij naar de rivieren. <br> Het zijn hele mooie vissen omdat ze vaak uit het water moeten springen om verder in de rivier te komen. </p>
  </div>
    
  <div class="row">
    <div class="column" style="background-color:#85DACB;">
      <h3>Voedsel jonge zalm</h3>
      <ul>
        <li>Insecten</li>
        <li>Weekdieren</li>
        <li>Schaaldieren</li>
        <li>Vis</li>
      </ul>
    </div>
    <div class="column" style="background-color: #6BC9DC;">
      <h3>Voedsel volwassen zalm</h3>
      <ul>
        <li>Inktvis</li>
        <li>Garnalen</li>
        <li>Vis</li>
      </ul>
    </div>
  </div>

  <div class="header"
  <h1>Er zijn ook verschillende soorten zalm!</h1>
  </div>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="wafcohosalmon-pv.jfif" style="width:100%">
    <div class="text"> de coho zalm</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="salmon smoll.jpg" style="width:100%">
    <div class="text"> de masu zalm</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="salmonsadgepink.jpg" style="width:100%">
    <div class="text"> de roze zalm </div>
  </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="sockeye.jpg" style="width:100%">
      <div class="text"> de sockeye zalm </div>
    </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align: center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
  </div>

  <script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script> 
</body>
</html>




