<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zalm</title>
  <link rel="icon" href="salmonicon.png">
</head>
  
<style>

  #navbar {
    overflow: hidden;
    background-color: #333;
  }

  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  #navbar a:hover {
    background-color: #6BC9DC;
    color: black;
  }

  #navbar a.active {
    background-color: #3F62FA;
    color: white;
  }


  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky+.content {
    padding-top: 60px;
  }


body {
  background-color: grey
}

h5 {
  color: red;
}

body {
  font-family:Verdana, Geneva, Tahoma, sans-serif
}

</style>
</head>
<body>

  <script>
    window.onscroll = function () {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
  
  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="aboutus.html">Over ons</a>
    <a class="active" href="Contact.html">Contact</a>
    <a href="security.html">security</a>
  </div>

<title>Contact</title>

<head><h1>Contact</h1></head>

<h3><p>Wij zijn Peter en Benjamin, en 
  <a href="index.html"> dit</a> is onze website.</p>

  <p>Wil je meer over ons weten? Dan kun je ons mailen via deze email-adressen van	
    <a href="mailto:134081@stanislascollege.net">
    Benjamin
 </a>en
  <a href="mailto:133948@stanislascollege.net">
    Peter
</a>
</p>
<p>Als jullie <i>nog</i> meer willen weten, kunnen jullie ons gewoon komen opzoeken.</p></h3>

</body>
</html>
