<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>security</title>
  <link rel="icon" href="_______">
</head>
  
<style>

  body {
      margin: 0;
      font-size: 28px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #1D2457;
      color: ghostwhite
    }
  
  #navbar {
    overflow: hidden;
    background-color: #333;
  }

  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  #navbar a:hover {
    background-color: #6BC9DC;
    color: black;
  }

  #navbar a.active {
    background-color: #3F62FA;
    color: white;
  }


  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky+.content {
    padding-top: 60px;
  }

</style>
</head>
<body>


  <a href = "index.html"> 
<button class="btn"><i class="fa fa-home"></i></button>
  </a>

  <style>
    body {
   background-image:
   url('afbeelding.png');
}
  </style>
<head>Security van onze computers</head>

<p>peopie</p>
</body>
</html>


</body>
</html>
