<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <a href = "index.html"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: RoyalBlue;
}

  .headd{
    color: white;
    font-family: Tahoma;
    text-align: center;
    font-size: 20px;
  }

  body {
     background-image:
     url('donker\ hout.jpg');
  }

  .collapsible {
    background-color: darkgray;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 60%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }

  .active, .collapsible:hover {
    background-color: gray;
  }

  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f08080;
    width: 60%;
  }

   .video {
     float: right;
     color: white;
   }
  
  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

</style>
</head>
<body>


  <a href = "index.html"> 
<button class="btn"><i class="fa fa-home"></i></button>
  </a>
   <i class="headd"> <h1>Zalm visserij</h1> </i>

<button type="button" class="collapsible">Schokkende informatie </button>
  <div class="content">
    <p>Helaas word er ook naar zalm gevist. Tegenwoordig word het gedaan als sportvissen maar vroeger was het met grote netten en boten. Daardoor is de zalmpopulatie alleen maar gekrompen sinds <strong>1890</strong>. Je kan het plaatje voelen als je er met je cursor overheen gaat zo erg is het!</p>
  </div>




  <script>
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }

    
  </script>

  <img src="zalmvisserijscary.jpg" alt= ">:(" width="600">

  <div class="video">
  <h2>Heel erg filmpje!</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/U1VaTkthCMo?si=EE4hN9cAbL6vuq8b&amp;start=70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
    
</body>
</html>


</body>
</html>
